../Core/Src/fatfs_sd_card.c:34:13:SELECT	1
../Core/Src/fatfs_sd_card.c:41:13:DESELECT	1
../Core/Src/fatfs_sd_card.c:48:13:SPI_TxByte	2
../Core/Src/fatfs_sd_card.c:55:13:SPI_TxBuffer	2
../Core/Src/fatfs_sd_card.c:62:16:SPI_RxByte	2
../Core/Src/fatfs_sd_card.c:74:13:SPI_RxBytePtr	1
../Core/Src/fatfs_sd_card.c:84:16:SD_ReadyWait	3
../Core/Src/fatfs_sd_card.c:100:13:SD_PowerOn	4
../Core/Src/fatfs_sd_card.c:138:13:SD_PowerOff	1
../Core/Src/fatfs_sd_card.c:144:16:SD_CheckPower	1
../Core/Src/fatfs_sd_card.c:150:13:SD_RxDataBlock	5
../Core/Src/fatfs_sd_card.c:179:13:SD_TxDataBlock	7
../Core/Src/fatfs_sd_card.c:221:13:SD_SendCmd	7
../Core/Src/fatfs_sd_card.c:260:9:SD_disk_initialize	25
../Core/Src/fatfs_sd_card.c:360:9:SD_disk_status	2
../Core/Src/fatfs_sd_card.c:367:9:SD_disk_read	11
../Core/Src/fatfs_sd_card.c:409:9:SD_disk_write	14
../Core/Src/fatfs_sd_card.c:464:9:SD_disk_ioctl	24
../Core/Src/fatfs_sd_card.c:559:6:mount_sd	1
../Core/Src/fatfs_sd_card.c:568:6:parse_word_data	2
../Core/Src/fatfs_sd_card.c:586:6:get_word_matrix	5
