../Core/Src/RA8875.c:37:13:swap	1
../Core/Src/RA8875.c:49:6:RA8875_soft_reset	1
../Core/Src/RA8875.c:61:13:RA885_pll_init	4
../Core/Src/RA8875.c:83:13:RA8875_init	5
../Core/Src/RA8875.c:191:9:RA8875_begin	6
../Core/Src/RA8875.c:248:16:RA8875_BUS_FREE	2
../Core/Src/RA8875.c:263:6:RA8875_write_reg	1
../Core/Src/RA8875.c:276:9:RA8875_read_reg	1
../Core/Src/RA8875.c:288:6:RA8875_write_data	3
../Core/Src/RA8875.c:310:9:RA8875_read_data	3
../Core/Src/RA8875.c:335:6:RA8875_write_command	3
../Core/Src/RA8875.c:357:9:RA8875_read_status	3
../Core/Src/RA8875.c:381:10:RA8875_width	1
../Core/Src/RA8875.c:392:10:RA8875_height	1
../Core/Src/RA8875.c:403:8:RA8875_get_rotation	1
../Core/Src/RA8875.c:414:6:RA8875_set_rotation	2
../Core/Src/RA8875.c:434:6:RA8875_graphic_mode	1
../Core/Src/RA8875.c:446:6:RA8875_set_write_layer	1
../Core/Src/RA8875.c:455:6:RA8875_set_layer_mode	1
../Core/Src/RA8875.c:465:6:RA8875_set_layer_transparent_color	1
../Core/Src/RA8875.c:483:6:RA8875_set_active_window	1
../Core/Src/RA8875.c:500:6:RA8875_set_cursor_direction	1
../Core/Src/RA8875.c:508:6:RA8875_write_ram	1
../Core/Src/RA8875.c:521:9:RA8875_wait_poll	2
../Core/Src/RA8875.c:539:6:RA8875_set_xy	1
../Core/Src/RA8875.c:554:6:RA8875_push_pixels	3
../Core/Src/RA8875.c:569:6:RA8875_push_pixel	2
../Core/Src/RA8875.c:580:16:RA8875_apply_rotation_x	2
../Core/Src/RA8875.c:598:16:RA8875_apply_rotation_y	2
../Core/Src/RA8875.c:618:6:RA8875_draw_pixel	2
../Core/Src/RA8875.c:641:6:RA8875_draw_pixels	4
../Core/Src/RA8875.c:677:6:RA8875_draw_line	1
../Core/Src/RA8875.c:733:6:RA8875_draw_fast_vline	1
../Core/Src/RA8875.c:747:6:RA8875_draw_fast_hline	1
../Core/Src/RA8875.c:756:13:circleHelper	2
../Core/Src/RA8875.c:805:13:rectHelper	2
../Core/Src/RA8875.c:864:13:triangleHelper	2
../Core/Src/RA8875.c:931:13:ellipseHelper	2
../Core/Src/RA8875.c:984:13:curveHelper	2
../Core/Src/RA8875.c:1038:13:roundRectHelper	4
../Core/Src/RA8875.c:1114:6:RA8875_draw_rect	1
../Core/Src/RA8875.c:1129:6:RA8875_draw_fill_rect	1
../Core/Src/RA8875.c:1140:6:RA8875_fill_screen	1
../Core/Src/RA8875.c:1154:6:RA8875_draw_circle	1
../Core/Src/RA8875.c:1168:6:RA8875_draw_fill_circle	1
../Core/Src/RA8875.c:1185:6:RA8875_draw_triangle	1
../Core/Src/RA8875.c:1202:6:RA8875_draw_fill_triangle	1
../Core/Src/RA8875.c:1217:6:RA8875_draw_draw_ellipse	1
../Core/Src/RA8875.c:1232:6:RA8875_draw_fill_ellipse	1
../Core/Src/RA8875.c:1252:6:RA8875_draw_curve	1
../Core/Src/RA8875.c:1272:6:RA8875_draw_fill_curve	1
../Core/Src/RA8875.c:1288:6:RA8875_draw_round_rect	1
../Core/Src/RA8875.c:1304:6:RA8875_draw_fill_round_rect	1
../Core/Src/RA8875.c:1310:6:RA8875_draw_hexagon	3
../Core/Src/RA8875.c:1336:6:RA8875_set_scroll_window	1
../Core/Src/RA8875.c:1373:6:RA8875_scroll_x	1
../Core/Src/RA8875.c:1387:6:RA8875_scroll_y	1
../Core/Src/RA8875.c:1402:6:RA8875_text_mode	1
../Core/Src/RA8875.c:1424:6:RA8875_text_cursor_position	1
../Core/Src/RA8875.c:1447:6:RA8875_text_color	1
../Core/Src/RA8875.c:1478:6:RA8875_text_transparent_color	1
../Core/Src/RA8875.c:1505:6:RA8875_text_scale	2
../Core/Src/RA8875.c:1534:6:RA8875_cursor_blink	1
../Core/Src/RA8875.c:1559:6:RA8875_text_write	4
../Core/Src/RA8875.c:1578:6:GPIOX	2
../Core/Src/RA8875.c:1589:6:RA8875_disable_keyscan	1
../Core/Src/RA8875.c:1600:6:RA8875_pwm1_out	1
../Core/Src/RA8875.c:1611:6:RA8875_pwm2_out	1
../Core/Src/RA8875.c:1623:6:RA8875_pwm1_config	2
../Core/Src/RA8875.c:1642:6:RA8875_pwm2_config	2
../Core/Src/RA8875.c:1660:6:RA8875_enable_touch	3
../Core/Src/RA8875.c:1695:9:RA8875_touched	2
../Core/Src/RA8875.c:1711:9:RA8875_touch_read	1
../Core/Src/RA8875.c:1739:6:RA8875_display_on	2
../Core/Src/RA8875.c:1751:6:RA8875_sleep	2
