../Core/Src/RA8875.c:38:13:swap	1
../Core/Src/RA8875.c:50:6:RA8875_soft_reset	1
../Core/Src/RA8875.c:62:13:RA885_pll_init	4
../Core/Src/RA8875.c:84:13:RA8875_init	5
../Core/Src/RA8875.c:198:9:RA8875_begin	6
../Core/Src/RA8875.c:255:16:RA8875_BUS_FREE	2
../Core/Src/RA8875.c:270:6:RA8875_write_reg	1
../Core/Src/RA8875.c:283:9:RA8875_read_reg	1
../Core/Src/RA8875.c:295:6:RA8875_write_data	3
../Core/Src/RA8875.c:320:9:RA8875_read_data	1
../Core/Src/RA8875.c:345:6:RA8875_write_command	3
../Core/Src/RA8875.c:371:9:RA8875_read_status	1
../Core/Src/RA8875.c:395:10:RA8875_width	1
../Core/Src/RA8875.c:406:10:RA8875_height	1
../Core/Src/RA8875.c:417:8:RA8875_get_rotation	1
../Core/Src/RA8875.c:428:6:RA8875_set_rotation	2
../Core/Src/RA8875.c:448:6:RA8875_graphic_mode	1
../Core/Src/RA8875.c:460:6:RA8875_set_write_layer	1
../Core/Src/RA8875.c:469:6:RA8875_set_layer_mode	1
../Core/Src/RA8875.c:479:6:RA8875_set_layer_transparent_color	1
../Core/Src/RA8875.c:497:6:RA8875_set_active_window	1
../Core/Src/RA8875.c:514:6:RA8875_set_cursor_direction	1
../Core/Src/RA8875.c:522:6:RA8875_write_ram	1
../Core/Src/RA8875.c:535:9:RA8875_wait_poll	2
../Core/Src/RA8875.c:553:6:RA8875_set_xy	1
../Core/Src/RA8875.c:568:6:RA8875_push_pixels	3
../Core/Src/RA8875.c:583:6:RA8875_push_pixel	2
../Core/Src/RA8875.c:594:16:RA8875_apply_rotation_x	2
../Core/Src/RA8875.c:612:16:RA8875_apply_rotation_y	2
../Core/Src/RA8875.c:632:6:RA8875_draw_pixel	2
../Core/Src/RA8875.c:655:6:RA8875_draw_pixels	4
../Core/Src/RA8875.c:691:6:RA8875_draw_line	1
../Core/Src/RA8875.c:747:6:RA8875_draw_fast_vline	1
../Core/Src/RA8875.c:761:6:RA8875_draw_fast_hline	1
../Core/Src/RA8875.c:770:13:circleHelper	2
../Core/Src/RA8875.c:819:13:rectHelper	2
../Core/Src/RA8875.c:878:13:triangleHelper	2
../Core/Src/RA8875.c:945:13:ellipseHelper	2
../Core/Src/RA8875.c:998:13:curveHelper	2
../Core/Src/RA8875.c:1052:13:roundRectHelper	4
../Core/Src/RA8875.c:1128:6:RA8875_draw_rect	1
../Core/Src/RA8875.c:1143:6:RA8875_draw_fill_rect	1
../Core/Src/RA8875.c:1154:6:RA8875_fill_screen	1
../Core/Src/RA8875.c:1168:6:RA8875_draw_circle	1
../Core/Src/RA8875.c:1182:6:RA8875_draw_fill_circle	1
../Core/Src/RA8875.c:1199:6:RA8875_draw_triangle	1
../Core/Src/RA8875.c:1216:6:RA8875_draw_fill_triangle	1
../Core/Src/RA8875.c:1231:6:RA8875_draw_draw_ellipse	1
../Core/Src/RA8875.c:1246:6:RA8875_draw_fill_ellipse	1
../Core/Src/RA8875.c:1266:6:RA8875_draw_curve	1
../Core/Src/RA8875.c:1286:6:RA8875_draw_fill_curve	1
../Core/Src/RA8875.c:1302:6:RA8875_draw_round_rect	1
../Core/Src/RA8875.c:1318:6:RA8875_draw_fill_round_rect	1
../Core/Src/RA8875.c:1324:6:RA8875_draw_hexagon	3
../Core/Src/RA8875.c:1350:6:RA8875_set_scroll_window	1
../Core/Src/RA8875.c:1387:6:RA8875_scroll_x	1
../Core/Src/RA8875.c:1401:6:RA8875_scroll_y	1
../Core/Src/RA8875.c:1416:6:RA8875_text_mode	1
../Core/Src/RA8875.c:1438:6:RA8875_text_cursor_position	1
../Core/Src/RA8875.c:1461:6:RA8875_text_color	1
../Core/Src/RA8875.c:1492:6:RA8875_text_transparent_color	1
../Core/Src/RA8875.c:1519:6:RA8875_text_scale	2
../Core/Src/RA8875.c:1548:6:RA8875_cursor_blink	1
../Core/Src/RA8875.c:1573:6:RA8875_text_write	4
../Core/Src/RA8875.c:1592:6:GPIOX	2
../Core/Src/RA8875.c:1603:6:RA8875_disable_keyscan	1
../Core/Src/RA8875.c:1614:6:RA8875_pwm1_out	1
../Core/Src/RA8875.c:1625:6:RA8875_pwm2_out	1
../Core/Src/RA8875.c:1637:6:RA8875_pwm1_config	2
../Core/Src/RA8875.c:1656:6:RA8875_pwm2_config	2
../Core/Src/RA8875.c:1674:6:RA8875_enable_touch	3
../Core/Src/RA8875.c:1709:9:RA8875_touched	2
../Core/Src/RA8875.c:1725:9:RA8875_touch_read	1
../Core/Src/RA8875.c:1753:6:RA8875_display_on	2
../Core/Src/RA8875.c:1765:6:RA8875_sleep	2
