../FATFS/Target/user_diskio_spi.c:37:6:Set_SPI_BaudRate	1
../FATFS/Target/user_diskio_spi.c:94:6:SPI_Timer_On	1
../FATFS/Target/user_diskio_spi.c:99:9:SPI_Timer_Status	1
../FATFS/Target/user_diskio_spi.c:109:6:xchg_spi	1
../FATFS/Target/user_diskio_spi.c:128:6:rcvr_spi_multi	2
../FATFS/Target/user_diskio_spi.c:142:6:xmit_spi_multi	1
../FATFS/Target/user_diskio_spi.c:158:5:wait_ready	3
../FATFS/Target/user_diskio_spi.c:184:6:despiselect	1
../FATFS/Target/user_diskio_spi.c:198:5:spiselect	2
../FATFS/Target/user_diskio_spi.c:215:5:rcvr_datablock	4
../FATFS/Target/user_diskio_spi.c:244:5:xmit_datablock	4
../FATFS/Target/user_diskio_spi.c:272:6:send_cmd	10
../FATFS/Target/user_diskio_spi.c:331:16:USER_SPI_initialize	21
../FATFS/Target/user_diskio_spi.c:387:16:USER_SPI_status	2
../FATFS/Target/user_diskio_spi.c:402:16:USER_SPI_read	11
../FATFS/Target/user_diskio_spi.c:441:16:USER_SPI_write	14
../FATFS/Target/user_diskio_spi.c:482:16:USER_SPI_ioctl	27
../FATFS/Target/user_diskio_spi.c:564:9:read_vec	1
../FATFS/Target/user_diskio_spi.c:585:8:read_word	2
