../FATFS/Target/user_diskio_spi.c:38:6:Set_SPI_BaudRate	1
../FATFS/Target/user_diskio_spi.c:95:6:SPI_Timer_On	1
../FATFS/Target/user_diskio_spi.c:100:9:SPI_Timer_Status	1
../FATFS/Target/user_diskio_spi.c:110:6:xchg_spi	1
../FATFS/Target/user_diskio_spi.c:129:6:rcvr_spi_multi	2
../FATFS/Target/user_diskio_spi.c:143:6:xmit_spi_multi	1
../FATFS/Target/user_diskio_spi.c:161:5:wait_ready	3
../FATFS/Target/user_diskio_spi.c:187:6:despiselect	1
../FATFS/Target/user_diskio_spi.c:201:5:spiselect	2
../FATFS/Target/user_diskio_spi.c:218:5:rcvr_datablock	4
../FATFS/Target/user_diskio_spi.c:247:5:xmit_datablock	4
../FATFS/Target/user_diskio_spi.c:275:6:send_cmd	10
../FATFS/Target/user_diskio_spi.c:334:16:USER_SPI_initialize	21
../FATFS/Target/user_diskio_spi.c:390:16:USER_SPI_status	2
../FATFS/Target/user_diskio_spi.c:405:16:USER_SPI_read	11
../FATFS/Target/user_diskio_spi.c:444:16:USER_SPI_write	14
../FATFS/Target/user_diskio_spi.c:485:16:USER_SPI_ioctl	27
../FATFS/Target/user_diskio_spi.c:567:9:read_vec	6
